<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Beef Fajitas | Recipe</title>
</head>

<body>
   
    <h1>Beef Fajitas</h1>
    <p><a href="../index.html">Home</a></p>

    <img src="https://www.allrecipes.com/thmb/2r6yI9R7MKnsghgq3TduLCSDRrY=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/231448-beef-fajitas-ddmfs-beauty-4x3-17377-e5e521cc8c574f608bba3d46461243dd.jpg" alt="Beef fajitas served" width="500" height="500">

    <h2>Description</h2>
    
    <p>These beef fajitas filled with juicy steak, salsa, and Mexican cheese are sure to tingle your taste buds. The steak marinates ahead of time and when you're ready, it cooks quickly for a filling meal.</p>

    <h2>Ingredients</h2>
    
    <ul>
        <li>¼ cup olive oil</li><br>
        <li>1 medium lime, juiced</li><br>
        <li>3 tablespoons chopped fresh cilantro</li><br>
        <li>2 tablespoons finely chopped onion</li><br>
        <li>3 cloves garlic, finely chopped</li><br>
        <li>1 ½ teaspoons ground cumin</li><br>
        <li>1 teaspoon salt</li><br>
        <li>1 teaspoon ground black pepper</li><br>
        <li>2 (8 ounce) boneless New York strip steaks, cut into thin strips</li><br>
        <li>8 (6 inch) white corn tortillas, or more as needed</li><br>
        <li> (8 ounce) jar salsa</li><br>
        <li>1 (8 ounce) package shredded Mexican cheese blend</li><br>
    </ul>

    <h2>Steps</h2>

    <ol>

       <p><li>Gather all ingredients.</li></p>
        <img src="https://www.allrecipes.com/thmb/7lYAdE1a7PSGNQCRGbGwLRSl5sw=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/231448-beef-fajitas-ddmfs-01-17301-5a60a8cfd2d241b4b2502ed4bde78a74.jpg" alt="All ingredients layed out" height="500" width="500">

        <p><li>Whisk oil, lime juice, cilantro, onion, garlic, cumin, salt, and pepper together in a bowl; pour into a resealable plastic bag.</li></p>
        <img src="https://www.allrecipes.com/thmb/DitrbT6UCdmtsL0G5XeZNc3OPrY=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/231448-beef-fajitas-ddmfs-02-17308-e9f6dd06fd274bdea569583321e4e04d.jpg" alt="Whisking marinade in bowl" height="500" width="500">

        <p><li>Add steak strips, coat with marinade, squeeze out excess air, and seal the bag. Marinate in the refrigerator for 4 to 8 hours.</li></p>
        <img src="https://www.allrecipes.com/thmb/SDXXaEL1FOgRzSKoqfKxhnZ-vT4=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/231448-beef-fajitas-ddmfs-03-17319-ec52e265bf0a414cb959ffc5cde62ade.jpg" alt="Marinated steak strips in ziplock bag" height="500" width="500">

        <p><li>When ready to cook, heat a large skillet over medium heat. Add steak and marinade. Cook and stir until steak is browned and cooked through and all liquid is absorbed, 15 to 20 minutes.</li></p>
        <img src="https://www.allrecipes.com/thmb/xh_OHvzUXDLR2jARsthdUtC-Tyc=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/231448-beef-fajitas-ddmfs-04-17328-0fb8bdb7d23a435ba7f3540abef679ac.jpg" alt="Frying steak off in pan" height="500" width="500">
        
        <p><li>Serve steak on tortillas with salsa and Mexican cheese.</li></p>
        <img src="https://www.allrecipes.com/thmb/61_Lwqlt4rAwy_c50zzQhAmcRAY=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/231448-beef-fajitas-ddmfs-05-17333-adc26824f1834e1aae50ccf05a751f14.jpg" alt="Served steak fajitas with cheese and salsa" height="400" width="500">
    </ol>
    
</body>
</html>